﻿
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        p {
            text-align: center;
            font-size: 40px;
            margin-top: 0px;
        }
        .pfontsize {
            text-align: center;
            font-size: 90px;
            margin-top: 0px;
        }

    </style>
    <link href="bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <script src="bootstrap/dist/js/bootstrap.js"></script>
</head>
<body>
<div class="container">
    <div class="row" style="border: green 2px solid; margin-top: 2%; margin-bottom: 2%">
        <div class="col-md-7 col-sm-7 col-lg-7 col-sx-7">
            <div class="col-md-2 col-sm-2 col-lg-2 col-sx-2" style="margin-left: -2%;margin-top: 2%;">
                <img src="GovtLogo.png" width="135%" height="135%">
            </div>
            
            <div class="col-md-12 col-sm-12 col-lg-12 col-sx-12">
                <br>
                
                <div class="col-md-11 col-sm-11 col-lg-11 col-sx-11" style="background: white;">
                   
			 <img src="date.png" width="80%" height="40%">
                </div>
            </div>
        </div>
		<div class="col-md-5 col-sm-5 col-lg-5 col-sx-5">
                
            </div>
        <div class="col-md-5 col-sm-5 col-lg-5 col-sx-5">
            <h1 class="text-left" style="color: #c62828"> <font size="+4"><b>দেশের প্রথম ডিজিটাল</b></font></h1>
		<img src="bsmr.jpg" width="100%" height="50%">
        </div>

        <div class="col-md-12 col-sm-12 col-lg-12 col-sx-12">
            <div class="col-md-12 col-sm-12 col-lg-12 col-sx-12">
                <p class="text-center"><font size="+10"><b>আর বাকি……. </b></font></p>
            </div>
            <div id="number" class="col-md-12 col-sm-12 col-lg-12 col-sx-12 pull-right">
                <div class="row"
                     style="background:#fbe4d5; margin-left: 5px;border-right: 1px solid;border-left: 1px solid;border-top: 1px solid;">
                    <div class="col-md-3 col-sm-3 col-lg-3 col-xs-3"
                         style="border-right: 1px solid;background:#fbe4d5;">
                        <div><p id="days" class="pfontsize" style="color: red;font-weight: bold;"><b></b></p></div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-lg-3 col-xs-3"
                         style="border-right: 1px solid; background:#fbe4d5;">
                        <font size="11"><p id="hours" class="pfontsize" style="color: red;font-weight: bold">
                            <b></b> 
                        </p></font>
                    </div>
                    <div class="col-md-3 col-sm-3 col-lg-3 col-xs-3"
                         style="border-right: 1px solid; background:#fbe4d5;">
                        <font size="11"><p id="minutes" class="pfontsize" style="color: red;font-weight: bold">
                            <b></b>
                        </p></font>

                    </div>
                    <div class="col-md-3 col-sm-3 col-lg-3 col-xs-3">
                        <div style="background:#fbe4d5;">
                            <font size="11"><p id="seconds" class="pfontsize" style="color: red;font-weight: bold">
                                <b></b>
                            </p></font>
                        </div>

                    </div>
                </div>
                <div class="row"
                     style="margin-left: 5px;border-right: 1px solid;border-left: 1px solid;border-bottom: 1px solid;background:#a8d08d;">
                    <div class="col-md-3 col-sm-3 col-lg-3 col-xs-3"
                         style="border-right:1px solid; background:#a8d08d;padding-top: 4px;">

                        <p id="days"><font size="7">দিন</font></p>
                    </div>
                    <div class="col-md-3 col-sm-3 col-lg-3 col-xs-3"
                         style="border-right:  1px solid;padding-top: 4px;">
                        <p><font size="7">ঘণ্টা </font></p>
                    </div>
                    <div class="col-md-3 col-sm-3 col-lg-3 col-xs-3"
                         style="border-right:  1px solid;padding-top: 4px;">

                        <p><font size="7">মিনিট</font> </p>
                    </div>
                    <div class="col-md-3 col-sm-3 col-lg-3 col-xs-3">
                        <div style="background: #a8d08d;padding-top: 4px;">
                            <p><font size="7">সেকেন্ড</font></p>
                        </div>
                    </div>
                </div>

                <div style="margin-top:5px;"><h3 class="text-center pull-center" style="color: red"><font size="+5"><b>জনশুমারিতে তথ্য দিন, পরিকল্পিত উন্নয়নে অংশ নিন </b></font></h3></div>
                
                <div class="col-md-12" align="center">
                    <div class="col-md-2 col-sm-2 col-lg-2 col-xs-2" align="left" style="margin-bottom: 1%">
                        <img align="center" src="BBSLogo.png" width="75%" height="75%">
                    </div>
                    <div class="col-md-8 col-sm-8 col-lg-8 col-xs-8" align="center">
                        	<font size="+9"><b> বাংলাদেশ পরিসংখ্যান ব্যুরো </b></font>
			<h1 <b>পরিসংখ্যান ও তথ্য ব্যবস্থাপনা বিভাগ, পরিকল্পনা মন্ত্রণালয় </b></h1>
                    </div>
                    <div class="col-md-2 col-sm-2 col-lg-2 col-xs-2" align="right">
                        <img align="center" src="jonoshumari.png" width="80%" height="80%">
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>


<script>
    // Set the date we're counting down to

    var countDownDate = new Date("JUN 15, 2022 00:00:00").getTime();

    //var countDownDate = new Date("OCT 10, 2019 14:00:00").getTime();

    // Update the count down every 1 second
    var x = setInterval(function () {

        // Get today's date and time
        var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        //var Year = Math.floor((distance / (1000 * 60 * 60 * 24))/365);
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Output the result in an element with id="demo"
        document.getElementById("days").innerHTML = englishBangla(days);
        document.getElementById("hours").innerHTML = englishBangla(hours);
        document.getElementById("minutes").innerHTML = englishBangla(minutes);
        document.getElementById("seconds").innerHTML = englishBangla(seconds);

        // + englishBangla(hours) + " ঘন্টা " + minutes + " মিনিট " + seconds + " সেকেন্ড ";

        // If the count down is over, write some text
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "EXPIRED";
        }
    }, 1000);

    function englishBangla(degits) {
        var banglaDigits = {
            '0': '০',
            '1': '১',
            '2': '২',
            '3': '৩',
            '4': '৪',
            '5': '৫',
            '6': '৬',
            '7': '৭',
            '8': '৮',
            '9': '৯'
        };

        var amount = degits;

        /* Converting English number to Devangari (js) */
        var amount_np = amount.toString().replace(/[0123456789]/g, function (s) {
            return banglaDigits[s];
        });
        return amount_np;
        // console.log(amount_np); // Output: ९८५७
    }

    var englishDigits = {
        '০': '0',
        '১': '1',
        '২': '2',
        '৩': '3',
        '৪': '4',
        '৫': '5',
        '৬': '6',
        '৭': '7',
        '৮': '8',
        '৯': '9'
    };


    var banglaDigits = {
        '0': '০',
        '1': '১',
        '2': '২',
        '3': '৩',
        '4': '৪',
        '5': '৫',
        '6': '৬',
        '7': '৭',
        '8': '৮',
        '9': '৯'
    };

    var amount = 9857;

    /* Converting English number to Devangari (js) */
    var amount_np = amount.toString().replace(/[0123456789]/g, function (s) {
        return banglaDigits[s];
    });

    console.log(amount_np); // Output: ९८५७


    // /* Converting Devanagari number to English (js) */
    // var amount_en = amount_np.replace(/[০১২৩৪৫৬৭৮৯]/g, function(s) {
    //     return englishDigits[s];
    // });
    //
    // console.log(amount_en); // Output 9857

</script>

</body>
</html>
